;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=9BE2C9376D4041EAA52A3AFFA6FB64A2	ENVOIS	C:\Mes Projets\GESTION_DES_COLIS\Exe\ENVOIS.fic
LOCALIZATION_UTF8=FAB5DF3F669742B283764D42BA499F9B	AGENCES	C:\Mes Projets\GESTION_DES_COLIS\Exe\AGENCES.fic
LOCALIZATION_UTF8=2A0F72B5624C4FEC9A9EDC594E0CA156	TYPE_PIECES	C:\Mes Projets\GESTION_DES_COLIS\Exe\TYPE_PIECES.fic
LOCALIZATION_UTF8=7220E2D861394CAEB03B7B54D1E0D4ED	TYPE_COLIS	C:\Mes Projets\GESTION_DES_COLIS\Exe\TYPE_COLIS.fic
LOCALIZATION_UTF8=2D7D0A65BA4B4BD2A09FB32477D79356	COLIS	C:\Mes Projets\GESTION_DES_COLIS\Exe\COLIS.fic
LOCALIZATION_UTF8=03209DACC3DB4971ABAD46CAA8C13141	EXPEDITEUR	C:\Mes Projets\GESTION_DES_COLIS\Exe\EXPEDITEUR.fic
LOCALIZATION_UTF8=9BE2C9376D4041EAA52A3AFFA6FB64A2	FACTURES	C:\Mes Projets\GESTION_DES_COLIS\Exe\FACTURE.fic
LOCALIZATION_UTF8=D69BFE6E966742C4ABD855FA49B3FC4C	DESTINATEUR	C:\Mes Projets\GESTION_DES_COLIS\Exe\DESTINATEUR.fic
